<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js"></script>
<script src="js/Home.js"></script>
<style type="text/css" media="all">
	body{
		margin:0px;
		background-color:DarkCyan;
	}
	#formDiv {
		position:fixed;
		width:100%;
		height:100%;
		top:25%;
	}
	
	#signInDiv{
		position:fixed;
		top:80%;
		background-color:DarkCyan;
		width:100%;
		height:20%;	
	}

	input[type=text],[type=email],[type=password]{
		position:fixed;
		width:100%;
		border-radius:4px;
		margin: 8px 0;
		height:10%;
		font-size:100%;
	}

	button{
		background-color:Grey;
		height:100%;
		width:100%;
		border-radius:10px;
		border:1px solid DarkCyan;
		font-size:100%;
	}
</style>
</head>
<body>
<div>
	<div id="formDiv">
<!-- 		Note : Height is divided such that the sum is 100% -->
		<div style="postion:fixed; height:20%"><input type="text" placeholder="Name"></div>
		<div style="postion:fixed; height:20%"><input type="password" placeholder="Password"></div>
	</div>
	<div id="signInDiv">
		<button id="finalSignIn">Sign In</button>
	</div>
</div>
</body>
</html>