<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.min.js"></script>
<script src="js/BookCab.js"></script>
<style type="text/css" media="all">
	html, body { 
		height:100%;
		margin:0px;
	}

	.mapDiv{
		position:fixed;
		height:60%;
		width:100%;
	}
	
	.sliderDiv{
		position:fixed;
		top:60%;
		background-color:DarkCyan;
		width:100%;
		height:20%;
	}
	
	.sub{
		top:80%;
		position:fixed;
		width:100%;
		height:20%;
		background-color:DarkCyan;
	}
	
	.test{
		background-color:green;		/*To be replaced with images*/
		position:fixed;
		height:5%;
		width:10%;
		top:70%;
	}
	
	button{
		background-color:Grey;
		width:100%;
		height:100%;
		border-radius:10px;
		font-size:100%;
	}
	
</style>
</head>
<body>
	<div class="mapDiv" id="map">
		
	</div>
	<div class="sliderDiv" id="slide">
				<input type="range" min="0" max="10" step ="2" style="width:100%; height:30%;">
				<div class="test" style="left:0%"></div>
				<div class="test" style="left:20%"></div>
				<div class="test" style="left:40%"></div>
				<div class="test" style="left:60%"></div>
				<div class="test" style="left:80%"></div>
				<div class="test" style="left:100%"></div>
	</div>
	<div class="sub" id="proceed">
		<button  id="proceed">Enter Source</button>
	</div>
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfs8WGFLWTyGYL3OYZ8E6qyrAz9oLnajY&callback=initSource"
    async defer></script>
</body>
</html>